@media (max-width: 1450px) {
  main {
    .blog {
      &-title {
        font-size: 60px;
        line-height: 60px;
      }
      &-list {
        margin-right: 30px;
      } 
      &-item {
        display: flex;
        margin-bottom: 60px;
        &:last-child {
          margin-bottom: 0;
        }
        .item-photo {
          min-width: 360px;
          height: 320px;
          margin-right: 20px;
          .hashtag {
            font-size: 16px;
            line-height: 16px;
          }
        }
        .item-info {
          .info-link {
            font-size: 36px;
            line-height: 40px;
          }
          .info-data {
            font-size: 18px;
            line-height: 24px;
          }
        }
      }
      .link-btn {
        min-width:  220px;
        height: 55px;
        font-size: 18px;
      }
    }
  }
}

@media (max-width: 1300px) {
  main {
    .story {
      margin-top: 80px;
      &-title {
        font-size: 54px;
        line-height: 58px;
      }
      .slide-text {
        max-width: 350px;
        position: absolute;
        left: 0;
        bottom: 100px;
      }
      .swiper-story-text {
        .story-item-text {
          font-size: 18px;
          line-height: 22px;
        }
      }
      .swiper-story {
        margin-top: 40px;
        min-height: 750px;
        .story-item {
          .item-img {
            width: 180px;
            height: 300px;
            img {
              border-radius: 20px;
            }
          }
          .item-text {
            font-size: 90px;
            line-height: 90px;
            .line {
              max-width: 200px;
              position: absolute;
              top: 5%;
              left: -1%;
            }
            
            .line1 {
              left: -3%;
              top: -45%;
            }
            .line3 {
              max-width: 95%;
              left: 0;
              top: -12%;
            }
          }
        }
        .swiper-slide-active {
          .story-item {
            .item-img {
              width: 300px;
              height: 450px;
              img {
                border-radius: 30px;
              }
            }
          }
        }
        .swiper-slide-next {
          margin-top: 100px;
        }
      }
      .swiper-btns {
        position: absolute;
        left: 65%;
        .swiper-btn {
          width: 90px;
          height: 90px;
        }
      }
    }
  }
}


@media (max-width: 1199px) {
  .header {
    &-nav {
      .nav {
        li {
          margin-right: 20px;
        }
      }
    }
  }

  main {
    .blog {
      &-title {
        font-size: 60px;
        line-height: 60px;
        text-align: left;
        margin-bottom: 50px;
      }
      &-list {
        margin-right: 0;
      } 
      &-item {
        margin-bottom: 40px;
        .item-photo {
          min-width: 340px;
        }
      }
      .link-btn {
        min-width:  220px;
        height: 55px;
        font-size: 18px;
        position: absolute;
        top: -15px;
        right: 20px;
      }
    }

    .article {
      margin: 30px 0 60px;
      &-title {
        font-size: 40px;
        line-height: 44px;
      }
      .back-link {
        width: 70px;
        height: 70px;
        left: 0;
        position: relative;
        margin-right: auto;
        margin-bottom: 20px;
      }
      &-img {
        width: 100%;
        height: 320px;
      }
    }
  }
}

@media (max-width: 991px) {
  .header {
    &-top {
      font-size: 14px;
      line-height: 16px;
    }
    &-nav {
      .nav {
        display: none;
      }
    }
    .searchBtn {
      width: 45px;
      height: 35px;
      img {
        width: 24px;
      }
    }
    &-lang {
      display: none;
    }
    .menu-burger {
      display: block;
    }
  }

  main {
    .block1 {
      .block1-list {
        flex-wrap: wrap;
        padding: 0 20px;
        position: relative;
      }
      .block1-item {
        width: 50%;
        .item-text {
          width: 150px;
          margin-top: 10px;
        }
        &:nth-child(1) {
          align-items: start;
          text-align: left;
          &::before {
            transform: rotate(-15deg);
          }
        }
        &:nth-child(2) {
          align-items: end;
          text-align: right;
          margin-top: 0;
          &::before {
            transform: rotate(15deg);
          }
          .item-text {
            width: 180px;
            margin-top: 10px;
          }
        }
        &:nth-child(3) {
          align-items: start;
          text-align: left;
          margin-top: 20px;
          padding-left: 50px;
          &::before {
            transform: rotate(-15deg);
            left: 70px;
          }
          .item-img {
            margin-right: 0;
          }
        }
        &:nth-child(4) {
          align-items: end;
          text-align: right;
          margin-top: 20px;
          padding-right: 50px;
          &::before {
            transform: rotate(15deg);
          }
          .item-text {
            width: 180px;
            margin-top: 10px;
          }
        }
        &:nth-child(5) {
          align-items: center;
          text-align: center;
          margin-top: 0;
          width: 100%;
          position: absolute;
          top: 20%;
        }
      }
    }

    .faq {
      margin: 80px 0;
      &-box {
        border-radius: 30px;
        padding: 50px 20px;
      }
      &-title {
        font-size: 28px;
        line-height: 30px;
      }
      &-list {
        margin-top: 40px;
      }
      &-item {
        margin-bottom: 15px;
        .item-head {
          h3 {
            width: 90%;
            font-size: 24px;
            line-height: 26px;
          }
        }
        .item-info {
          margin-top: 15px;
          font-size: 18px;
          line-height: 22px;
          width: 90%;
        }
      }
    }

    .tab-btns {
      justify-content: space-between;
      overflow-x: scroll;
      max-width: 100%;
      .tab-btn {
        margin-right: 20px;
        &:last-child {
          margin-right: 20px;
        }
        span {
          font-size: 30px;
          line-height: 30px;
      }
    }
    }
    .blog-page {
      .blog-title {
        margin: 0 !important;
      }
      .blog-box {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .smiller {
      margin: 60px 0;
      &-title {
        font-size: 28px;
        line-height: 30px;
        padding-right: 20px;
        margin-bottom: 30px;
      }
    }

    
    .story {
      margin-top: 80px;
      &-title {
        font-size: 54px;
        line-height: 58px;
      }
      .slide-text {
        max-width: 100%;
        position: relative;
        left: 0;
        bottom: 0;
      }
      .swiper-story-text {
        .story-item-text {
          font-size: 20px;
          line-height: 24px;
          text-align: center;
        }
      }
      
      .swiper-story {
        margin-top: 40px;
        min-height: 450px;
        .story-item {
          .item-img {
            width: 180;
            height: 250px;
            img {
              border-radius: 20px;
            }
          }
          .item-text {
            font-size: 90px;
            line-height: 90px;
            .line {
              max-width: 200px;
              position: absolute;
              top: 5%;
              left: -1%;
            }
            
            .line1 {
              left: -3%;
              top: -45%;
            }
            .line3 {
              max-width: 95%;
              left: 0;
              top: -12%;
            }
          }
        }
        .swiper-slide-active {
          .story-item {
            .item-img {
              width: 300px;
              height: 450px;
              img {
                border-radius: 30px;
              }
            }
          }
          .item-text,
          .icon {
            display: none !important;
          }
        }
        .swiper-slide-next {
          margin-top: 60px;
        }
      }
      .swiper-btns {
        position: absolute;
        top: 55%;
        left: 0;
        width: 100%;
        justify-content: space-between;
        .swiper-btn {
          width: 90px;
          height: 90px;
        }
      }
      .story-pagination {
        display: none;
      }
    }
  }
}

@media (max-width: 768px) {
  main {
    .blog {
      position: relative;
      &-title {
        font-size: 60px;
        line-height: 60px;
        text-align: left;
        margin-bottom: 50px;
      }
      &-list {
        margin-right: 0;
      } 
      &-item {
        margin-bottom: 40px;
        flex-direction: column;
        .item-photo {
          min-width: 340px;
          height: 550px;
          margin-right: 0;
          margin-bottom: 20px;
        }
      }
    }

    .search-box {
      .search-close {
        width: 40px;
        height: 40px;
        img {
          width: 20px;
        }
      }
      .search-title {
        font-size: 28px;
        line-height: 30px;
      }
    }
  }
}

@media (max-width: 767px) {
  .search {
    height: 60px;
    .search-inp {
      font-size: 18px;
      line-height: 20px;
      padding: 0 60px 0 12px;
    }
    .search-btn {
      font-size: 18px;
      line-height: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      top: 5px;
      right: 5px;
      span {
        display: none;
      }
      img {
        display: block;
      }
    }
  }
  main {
    .block1 {
      background: #1B1B1B;
      padding: 80px 0 120px;
      border-radius: 0 0 30px 30px;
      &-title {
        font-size: 26px;
        line-height: 30px;
      }
    }

    .block2 {
      margin: 60px 0 80px;
      &-title {
        font-size: 28px;
        line-height: 30px;
      }
      &-item {
        font-size: 20px;
        line-height: 24px;
        padding: 20px;
        border-radius: 30px;
        align-items: start;
        .item-check {
          margin-top: 10px;
          margin-right: 15px;
          width: 30px;
        }
      }
    }

    .profile-page {
      margin: 30px 0 60px;
      .profile-user {
        .nick-name {
          font-size: 28px;
          line-height: 30px;
        }
        .name {
          font-size: 20px;
          line-height: 24px;
          margin: 10px 0 25px;
        }
        .user-box {
          width: 320px;
          border-radius: 20px;
          padding: 30px 15px;
          .user-photo {
            width: 140px;
            height: 140px;
          }

          .profile-info {
            .info-item {
              margin-right: 20px;
              p {
                font-size: 18px;
                line-height: 20px;
              } 
              span {
                font-size: 12px;
                line-height: 14px;
              }
            }
          }
          .anonymous {
            width: 60px;
            top: -10px;
            right: -10px;
            &-img {
              width: 30px;
              height: 30px;
            }
            &-text {
              font-size: 8px;
              line-height: 8px;
            }
          }
        }
      }
      .profile-tab {
        .tab-item {
          .tab-img {
            width: 100%;
            height: 200px;
            border-radius: 15px;
          }
        }
      }
    }
  }

  

  .footer {
    padding: 30px 0 20px;
    .nav {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      li {
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .logo {
      margin: 30px 0;
      img {
        width: 200px;
      }
    }
    &-text {
      font-family: "Pretendard",serif;
      font-size: 16px;
      line-height: 20px;
      font-weight: 600;
      color: #CFCFCF;
    }
    &-sub {
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      a {
        margin-bottom: 10px;
      }
    }
  }
}

@media (max-width: 576px) {
  .header {
    .logo {
      img {
        width: 160px;
      }
    }
  }

  main {
    .block1 {
      .block1-list {
        padding: 0;
      }
      .block1-item {
        width: 50%;
        &::before {
          width: 40px;
          height: 60px;
          border-radius: 15px;
        }
        .item-img {
          height: 45px;
        }
        .item-text {
          width: 120px;
          font-size: 12px;
          line-height: 14px;
        }
        &:nth-child(2) {
          margin: 0;
          .item-text {
            width: 120px;
          }
        }
        &:nth-child(3) {
          margin-top: 10px;
          padding-left: 15px;
          width: 50%;
          &::before {
            left: 30px;
          }
        }
        &:nth-child(4) {
          margin-top: 10px;
          padding-right: 15px;
          .item-text {
            width: 100px;
          }
        }
        &:nth-child(5) {
          top: 0;
          position: relative;
        }
      }
    }

    .block1-stories {
      padding-bottom: 30px;
    }

    .story {
      &-title {
        font-size: 34px;
        line-height: 38px;
        padding-left: 20px;
      }
      .container {
        padding: 0;
      }
      .swiper-story-text {
        .story-item-text {
          padding: 0 20px;
        }
      }
      
      .swiper-story {
        min-height: 350px;
        .story-item {
          .item-img {
            width: 160;
            height: 220px;
            img {
              border-radius: 15px;
            }
          }
        }
        .swiper-slide-active {
          .story-item {
            .item-img {
              width: 200px;
              height: 300px;
              img {
                border-radius: 20px;
              }
            }
          }
        }
      }
      .swiper-btns {
        padding: 0 20px;
        top: 300px;
        .swiper-btn {
          width: 60px;
          height: 60px;
          img {
            width: 25px;
          }
        }
      }
      .story-pagination {
        display: none;
      }
    }

    .faq {
      margin: 40px 0 60px;
      &-box {
        padding: 30px 15px;
      }
      &-title {
        font-size: 26px;
        line-height: 28px;
      }
      &-list {
        margin-top: 30px;
      }
      &-item {
        .item-head {
          &::after {
            top: 0;
            transform: none;
          }
          h3 {
            font-size: 18px;
            line-height: 20px;
          }
        }
        .item-info {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }

    .blog {
      margin-bottom: 50px;
      &-title {
        font-size: 40px;
        line-height: 40px;
      }
      &-item {
        margin-bottom: 40px;
        .item-photo {
          min-width: 100%;
          height: 360px;
          margin-bottom: 15px;
        }
        .item-info {
          .info-link {
            font-size: 20px;
            line-height: 24px;
          }
          .info-data {
            font-size: 16px;
            line-height: 18px;
            margin-top: 10px;
          }
        }
      }

      .link-btn {
        min-width:  160px;
        height: 45px;
        border-radius: 15px;
        font-size: 16px;
        line-height: 16px;
        position: absolute;
        top: -15px;
        right: 20px;
        span {
          margin-right: 5px;
        }
        img {
          width: 20px;
        }
      }
    }
    .tab-btns {
      margin-bottom: 30px;
      padding-bottom: 10px;
      .tab-btn {
        margin-right: 20px;
        span {
          font-size: 24px;
          line-height: 24px;
      }
    }
  }

    .view-more {
      width: 200px;
      height: 50px;
      font-size: 20px;
      line-height: 20px;
      border-radius: 20px;
    }

    .blog-page {
      padding: 30px 0 60px;
      .blog-title {
        font-size: 36px;
        line-height: 36px;
      }
      .container {
        padding-right: 0;
      }
      .blog-box {
        grid-template-columns: repeat(1, 1fr);
        padding-right: 20px;
        grid-row-gap: 40px;
        margin-bottom: 40px;
      }
      .blog-item {
        .item-photo {
          height: 330px;
        }
        .item-info {
          margin-top: 20px;
          .info-link {
            font-size: 20px;
            line-height: 24px;
          }
        }
      }
    }

    .article {
      margin: 30px 0 60px;
      &-title {
        font-size: 28px;
        line-height: 30px;
      }
      .back-link {
        width: 50px;
        height: 50px;
        img {
          width: 24px;
        }
      }
      &-img {
        height: 180px;
        margin: 20px 0 30px;
      }
      &-info {
        .info-text {
          font-size: 18px;
          line-height: 22px;
          margin-bottom: 10px;
        }
        .info-title {
          font-size: 24px;
          line-height: 28px;
          margin: 20px 0 15px;
        }
      }
    }
  }
}